<!DOCTYPE html>
<html>
<head>
<style>



* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 20px;
  background-color: black;
  
}

.row::after {
  content: "";
  clear: both;
  display:block;
}

h1 {
  color:whitesmoke;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  text-align:left;
  padding-left: 20px;
  margin: 0%;
  font-weight:100;
}

h2 {
  color:whitesmoke;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150px;
  text-align:left;
  padding-left: 20px;
  margin: 0%;
  
}
h3 {
  color:whitesmoke;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  text-align:left;
  padding-left: 20px;
  margin: 0%;
}

h4 {
  color:whitesmoke;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  text-align:left;
  padding-left: 20px;
  margin: 0%;
  font-weight: 100;
}

header {
  background-color: black;
  color:black;
  font-size: 50px;
}

footer {
  background-color: black;
  color:black;
  font-size: 50px;
}
}

</style>
</head>
<body>

<header>THE VOID</header>
<h1>WELCOME TO</h1>
<h2>PROJECT ESSENTIA</h2>
<h3>(PR<I>UH</I><B>JEKT</B>) (UH<I>SEN</I><B>CHA</B>):</h3>
<h4><b>ESSENTIAL RELEASES;</b><br>"WHAT I'M LISTENING TO."<br></h4>

<div class="row">
<div class="column">
<img src="madgif.gif" alt="RIP_DOOM,_ALL_CAPS!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>MADVILLIANY</i><br><b>RELEASE:</b> 2004<br><b>SPOTLIGHT:</b> "ACCORDION" | "AMERICA'S MOST BLUNTED"</div>
</div>
<div class="column">
<img src="JPEGGIFREDUX.gif" alt="BUTTERMILK_JESUS,_THUG_TEARS!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>ALL MY HEROES ARE CORNBALLS</i><br><b>RELEASE:</b> 2019<br><b>SPOTLIGHT:</b> "PRONE!" | "BUTTERMILK JESUS TYPE BEAT"</div>
</div>
<div class="column">
<img src="moongif.gif" alt="MOONLIGHT,_B_WHO_U_WANNA_B!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>MOONLIGHT</i><br><b>RELEASE:</b> 2016<br><b>SPOTLIGHT:</b> "CHEF'S SPECIAL"</div>
</div> 

<div class="row">
<div class="column">
<img src="doggif.gif" alt="TOUCH_ME,_IF_U_WANT_2!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>DOG SHOW</i><br><b>RELEASE:</b> 2017<br><b>SPOTLIGHT:</b> "CUM STAINS" | "HIT ME"</div>
</div>
<div class="column">
<img src="sobergif.gif" alt="RIP_PEEP,_SWITCHBLADES_COCAINE!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>COME OVER WHEN YOU'RE SOBER</i><br><b>RELEASE:</b> 2017-2018<br><b>SPOTLIGHT:</b> "LIFE IS BEAUTIFUL"</div>
</div>
<div class="column">
<img src="yeezygif.gif" alt="NO_1_WANTS_2_FALL_OUTTA_HEAVEN!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>YEEZUS</i><br><b>RELEASE:</b> 2013<br><b>SPOTLIGHT:</b> "NEW SLAVES" | "BOUND 2" | "GUILT TRIP"</div>
</div>
  
<div class="row">
<div class="column">
<img src="mangif.gif" alt="F***_DONALD!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>FIRST MAN</i><br><b>RELEASE:</b> 2018<br><b>SPOTLIGHT:</b> "QUARANTINE" | "MOON WALK"</div>
</div>
<div class="column">
<img src="misfitgif.gif" alt="SWEET_LOVELY_DEATH!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>LEGACY OF BRUTALITY</i><br><b>RELEASE:</b> 1985<br><b>SPOTLIGHT:</b> "HYBRID MOMENTS" | "SOME KINDA HATE"</div>
</div>
<div class="column">
<img src="somerapgif.gif" alt="FEET_OF_STONE!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>SOME RAP SONGS</i><br><b>RELEASE:</b> 2018<br><b>SPOTLIGHT:</b> "DECEMBER 24" | "AZUCAR" | "RED WATER"</div>
</div>

<div class="row">
<div class="column">
<img src="jeffgif.gif" alt="HORSES_DON'T_STOP!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>JEFFERY</i><br><b>RELEASE:</b> 2016<br><b>SPOTLIGHT:</b> "WYCLEF JEAN" | "HARAMBE" | "KANYE WEST"</div>
</div>
<div class="column">
<img src="444gif.gif" alt="I'M_LETTING_U_DOWN!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>4:44</i><br><b>RELEASE:</b> 2017<br><b>SPOTLIGHT:</b> "4:44" | "KILL JAY-Z"</div>
</div>
<div class="column">
<img src="diegif.gif" alt="CHOPPA_DON'T_MISS!" style="width:100%">
<div class="type" style="color:whitesmoke;font-family:Arial, Helvetica, sans-serif;"><br><b>TITLE:</b> <i>DIE LIT</i><br><b>RELEASE:</b> 2018<br><b>SPOTLIGHT:</b> "LONG TIME" | "FLATBED FREESTYLE"</div>
</div>

<footer>THE VOID, GOODBYE</footer>
</body>
</html>
